spring.application.name=Bus_Project
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/blue_bus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#to show in correct formate in console
spring.jpa.properties.hibernate.format_sql=true

#to change error showing page
server.error.whitelabel.enabled=false

#for mail sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhileshshabadi@gmail.com
spring.mail.password=trje rqtx dhhe owjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#for telling spring to not check password at the time of saving to database 
spring.jpa.properties.javax.persistence.validation.mode=none	